<?xml version="1.0" encoding="UTF-8"?><testrun name="FinanceIT" project="finance-api" tests="3" started="3" failures="0" errors="0" ignored="0">
  <testsuite name="com.financeapi.financeapi.it.FinanceIT" time="0.441" displayname="FinanceIT" uniqueid="[engine:junit-jupiter]/[class:com.financeapi.financeapi.it.FinanceIT]">
    <testcase name="shouldReturnCreateATransaction" classname="com.financeapi.financeapi.it.FinanceIT" time="0.4" displayname="shouldReturnCreateATransaction()" uniqueid="[engine:junit-jupiter]/[class:com.financeapi.financeapi.it.FinanceIT]/[method:shouldReturnCreateATransaction()]"/>
    <testcase name="shouldReturnGetAllTransactions" classname="com.financeapi.financeapi.it.FinanceIT" time="0.024" displayname="shouldReturnGetAllTransactions()" uniqueid="[engine:junit-jupiter]/[class:com.financeapi.financeapi.it.FinanceIT]/[method:shouldReturnGetAllTransactions()]"/>
    <testcase name="shouldReturnRemoveAllTransactions" classname="com.financeapi.financeapi.it.FinanceIT" time="0.017" displayname="shouldReturnRemoveAllTransactions()" uniqueid="[engine:junit-jupiter]/[class:com.financeapi.financeapi.it.FinanceIT]/[method:shouldReturnRemoveAllTransactions()]"/>
  </testsuite>
</testrun>
